{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=tekkenstatsDb;User Id=postgres;Password=root;Include Error Detail=true",
    "RedisConnection": "localhost,password=root"
  },
  "RabbitMQOptions": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
